<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="订单详情" />

    <Button
        android:id="@+id/certen_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/check_details_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/certen_btn"
        android:layout_below="@id/title_tv" >
    </ListView>

    <Button
        android:id="@+id/modify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/certen_btn"
        android:text="修改" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/certen_btn"
        android:text="取消" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/certen_btn"
        android:clickable="false"
        android:text="提交订单"
        android:visibility="invisible" />

    <Button
        android:id="@+id/cancel_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/certen_btn"
        android:text="取消"
        android:visibility="invisible" />

</RelativeLayout>