<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/table_choose_num_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:text="1" />

    <Button
        android:id="@+id/table_choose_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_choose_num_tv"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:focusable="false"
        android:text="@string/notif_vacancy" />

</RelativeLayout>